%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Implementation of the AL-MRBF-MCS method. The code Codes are written by MATLAB R2018a.
%%
%%  See the details of AL-MRBF-MCS in the following paper:
%%
%%  Yang X*, Zhang Y, Zhao J, Jiang W. A novel active learning method based on matrix-operation RBF model for high-dimensional reliability analysis.
%%  Computer Methods in Applied Mechanics and Engineering, 2024, 1-22. (Online)
%%
%%  The source code is implemented by Xufeng Yang, from southwest Jiaotong University.
%%  If you have any questions about the code, please contact:
%%  Xufeng Yang at xufengyang0322@gmail.com or xufengyang0322@swjtu.edu.cn
%%  Please run main.m to start the algortihm.
%%  For more works on reliability and surrogate model theme, please refer to https://scholar.google.com/citations?hl=zh-CN&user=nYZ-owYAAAAJ
%%  
%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

